DATABASE_URL="postgresql://postgresuser:postgrespass@localhost:5432/db-name"
AUTH_SECRET=authEncryptionSecret
GITHUB_CLIENT_ID=githubClientId
GITHUB_CLIENT_SECRET=githubClientSecret
GOOGLE_CLIENT_ID=googleClientId
GOOGLE_CLIENT_SECRET=googleClientSecret
RESEND_API_KEY=resendApiKey
NEXT_PUBLIC_APP_URL=http://localhost:3355
MAIL_SENDER=mail@sender.com